[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/php-fpm.log
rlimit_files = 4096
[www]
user = vagrant
group = vagrant
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 10s;
