server {
    listen 80 default_server;
    server_name playground.dev;
    client_max_body_size 350M;

    location / {
        root '/var/www/';
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root '/var/www/';
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_read_timeout 120;
        fastcgi_buffers      8 32k;
    }
}
